<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Pokédex</title>
    <script src="js/gestionFormulaire.js" defer></script>
    <script src="js/pokemon_image.js" defer></script>
    <script src="js/pokemon-card.js" defer></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <h1>Encyclopédie Pokémon</h1>

    <nav>
        <a href="/table.html"> TABLE (Ancienne vue)</a>
    </nav>

    <form class="formulairePourBDProf">
        <h2>Trouvez votre Pokémon !</h2>
        <label for="requete">Choisir une requête :</label>
        <select name="requete" id="requete">
            
            <option value="SELECT * FROM pokemons;">Tous les Pokémon</option>
            
            <option value="SELECT p.nom FROM pokemons p INNER JOIN est_type et ON p.id = et.pokemon_id GROUP BY p.id, p.nom HAVING COUNT(et.type_id) = 2;">Pokémon à double type</option>
            
            <option value="SELECT p.nom, t.libelle AS type_pokemon FROM pokemons p JOIN est_type et ON et.pokemon_id = p.id JOIN types t ON et.type_id = t.id;">Pokémon et leur type (multi-table)</option>
            
            <option value="SELECT DISTINCT p.nom FROM pokemons p JOIN evolue_en ee ON p.id = ee.pokemon_base_id;">Pokémon évoluables</option>
            
        </select>
        <button type="submit">Exécuter</button>
    </form>

    ---

    <div class="affichageBD">
    </div>

    <div class="affichageDesErreurs"></div>

</body>

</html>